[gd_scene load_steps=7 format=3 uid="uid://526l6b3w5kkd"]

[ext_resource type="Texture2D" uid="uid://djiy52biympwj" path="res://sprites/bootsplash.png" id="1_eovc8"]
[ext_resource type="Script" path="res://scenes/tcsn/loading.gd" id="1_tbewt"]
[ext_resource type="PackedScene" uid="uid://db70m0rumfcl5" path="res://scenes/tcsn/lighting.tscn" id="2_6b1q3"]
[ext_resource type="Shader" path="res://scenes/shaders/wavetext.gdshader" id="2_584gd"]
[ext_resource type="FontFile" uid="uid://2gm83ci1c064" path="res://sprites/fonts/pixelFont-7-8x14-sproutLands.ttf" id="3_j7mkx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0in1m"]
shader = ExtResource("2_584gd")
shader_parameter/height = 10.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[node name="Loading" type="Node2D"]
script = ExtResource("1_tbewt")

[node name="lighting" parent="." instance=ExtResource("2_6b1q3")]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 892)
scale = Vector2(2.3272, 2.3272)
texture = ExtResource("1_eovc8")

[node name="Label" type="Label" parent="Sprite2D"]
material = SubResource("ShaderMaterial_0in1m")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1010.52
offset_top = -1189.03
offset_right = -79.5229
offset_bottom = -725.031
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_j7mkx")
theme_override_font_sizes/font_size = 50
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
