[gd_scene load_steps=13 format=3 uid="uid://cuebf00aglwjx"]

[ext_resource type="PackedScene" uid="uid://b41i36u7wnmb8" path="res://scenes/tcsn/background.tscn" id="1_2i3sw"]
[ext_resource type="FontFile" uid="uid://2gm83ci1c064" path="res://sprites/fonts/pixelFont-7-8x14-sproutLands.ttf" id="1_pbirm"]
[ext_resource type="Shader" path="res://scenes/shaders/wavetext.gdshader" id="2_e8cib"]
[ext_resource type="Texture2D" uid="uid://bcb1308m705nx" path="res://sprites/UI Big Play Button.png" id="2_hvj5e"]
[ext_resource type="Script" path="res://scenes/scripts/start.gd" id="3_x6fib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3uw57"]
shader = ExtResource("2_e8cib")
shader_parameter/height = 10.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_mtnpx"]
font = ExtResource("1_pbirm")
font_size = 48

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqnce"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_58ykg"]
texture = ExtResource("2_hvj5e")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mapqg"]
texture = ExtResource("2_hvj5e")
region_rect = Rect2(3, 2, 90, 27)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fxv5p"]
texture = ExtResource("2_hvj5e")
region_rect = Rect2(99, 4, 90, 25)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ajfvx"]
texture = ExtResource("2_hvj5e")
region_rect = Rect2(3, 2, 90, 27)

[node name="loser" type="Node2D"]

[node name="background" parent="." instance=ExtResource("1_2i3sw")]

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_3uw57")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 387.5
offset_top = 839.0
offset_right = 712.5
offset_bottom = 909.0
grow_horizontal = 2
grow_vertical = 2
text = "You Didn't win"
label_settings = SubResource("LabelSettings_mtnpx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 34.0
offset_right = 124.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.982187, 0.444732, 0, 1)
theme_override_fonts/font = ExtResource("1_pbirm")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_pqnce")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_58ykg")
theme_override_styles/hover = SubResource("StyleBoxTexture_mapqg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_fxv5p")
theme_override_styles/normal = SubResource("StyleBoxTexture_ajfvx")
action_mode = 0
text = "Try Again
"
script = ExtResource("3_x6fib")

[connection signal="pressed" from="Label/Start" to="Label/Start" method="_on_pressed"]
