[gd_scene load_steps=4 format=3 uid="uid://kouuk0og25gm"]

[ext_resource type="PackedScene" uid="uid://db70m0rumfcl5" path="res://scenes/tcsn/lighting.tscn" id="1_iynlf"]
[ext_resource type="PackedScene" uid="uid://b41i36u7wnmb8" path="res://scenes/tcsn/background.tscn" id="1_m1ai5"]
[ext_resource type="PackedScene" uid="uid://bal75n0hj545r" path="res://scenes/tcsn/flower.tscn" id="1_xv16y"]

[node name="Voucher" type="Node2D"]

[node name="lighting" parent="." instance=ExtResource("1_iynlf")]

[node name="background" parent="." instance=ExtResource("1_m1ai5")]
position = Vector2(-36, 17)

[node name="flower" parent="." instance=ExtResource("1_xv16y")]
position = Vector2(536, 944)
scale = Vector2(2, 2)
