[gd_scene load_steps=11 format=3 uid="uid://b6ilukhr81a24"]

[ext_resource type="PackedScene" uid="uid://b41i36u7wnmb8" path="res://scenes/tcsn/background.tscn" id="1_jsjr3"]
[ext_resource type="PackedScene" uid="uid://db70m0rumfcl5" path="res://scenes/tcsn/lighting.tscn" id="1_mdieb"]
[ext_resource type="Shader" path="res://scenes/shaders/wavetext.gdshader" id="2_5ci16"]
[ext_resource type="LabelSettings" uid="uid://dd1o01iuf0xj5" path="res://scenes/font_settings/label_2.tres" id="3_10vgk"]
[ext_resource type="Script" path="res://scenes/tcsn/popup.gd" id="3_e0b0f"]
[ext_resource type="PackedScene" uid="uid://blbwx1inb1rui" path="res://scenes/tcsn/qr_code.tscn" id="4_ggipo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa740"]
shader = ExtResource("2_5ci16")
shader_parameter/height = 10.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[sub_resource type="Animation" id="Animation_bfxhv"]
resource_name = "pop_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jo3i1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hb73o"]
_data = {
"RESET": SubResource("Animation_jo3i1"),
"pop_up": SubResource("Animation_bfxhv")
}

[node name="winner" type="Node2D"]

[node name="lighting" parent="." instance=ExtResource("1_mdieb")]

[node name="background" parent="." instance=ExtResource("1_jsjr3")]
position = Vector2(-23, -22)

[node name="winner_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(540, 960)
script = ExtResource("3_e0b0f")

[node name="Label" type="Label" parent="winner_menu"]
material = SubResource("ShaderMaterial_fa740")
layout_mode = 0
offset_left = 16.0
offset_top = 167.0
offset_right = 1085.0
offset_bottom = 418.0
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Winnner"
label_settings = ExtResource("3_10vgk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QRView" parent="winner_menu" instance=ExtResource("4_ggipo")]
self_modulate = Color(100, 100, 100, 1)
offset_top = 984.0
offset_bottom = 984.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="winner_menu"]
libraries = {
"": SubResource("AnimationLibrary_hb73o")
}
