[gd_scene load_steps=82 format=3 uid="uid://ba6f0q71aj6f3"]

[ext_resource type="Shader" path="res://scenes/shaders/color_changers/change_color.gdshader" id="1_0svkr"]
[ext_resource type="Shader" path="res://scenes/shaders/background.gdshader" id="1_fkgii"]
[ext_resource type="Texture2D" uid="uid://bkr25d5tw4wip" path="res://sprites/flower/flower_petal_pull_animation1.png" id="2_etiey"]
[ext_resource type="Texture2D" uid="uid://hxhdxpwsj40" path="res://sprites/flower/flower_petal_pull_animation2.png" id="3_8lfcx"]
[ext_resource type="Texture2D" uid="uid://bkgu5hqnxr5wy" path="res://sprites/flower/flower_petal_pull_animation3.png" id="4_cth6d"]
[ext_resource type="Texture2D" uid="uid://crn4mctywxxdk" path="res://sprites/flower/flower_petal_pull_animation4.png" id="5_wqyb5"]
[ext_resource type="Texture2D" uid="uid://dyo7xg2uvu3mf" path="res://sprites/flower/flower_petal_pull_animation5.png" id="6_j23hr"]
[ext_resource type="Texture2D" uid="uid://dgppsneqy8pix" path="res://sprites/flower/flower_petal_pull_animation6.png" id="7_0167t"]
[ext_resource type="Texture2D" uid="uid://dhe50gnuvjkeg" path="res://sprites/flower/flower_petal_pull_animation7.png" id="8_bsxce"]
[ext_resource type="Texture2D" uid="uid://bom5giadyp5bx" path="res://sprites/flower/flower_petal_pull_animation8.png" id="9_tctbu"]
[ext_resource type="Texture2D" uid="uid://bm6rf1sbg6o6t" path="res://sprites/flower/flower_petal_pull_animation9.png" id="10_7dlom"]
[ext_resource type="Texture2D" uid="uid://d1dm4irtqubs3" path="res://sprites/flower/flower_petal_pull_animation10.png" id="11_txu4b"]
[ext_resource type="Texture2D" uid="uid://b1lf47b0ob4rx" path="res://sprites/flower/flower_petal_pull_animation11.png" id="12_ysbnh"]
[ext_resource type="Texture2D" uid="uid://cr3byr2rvg5fo" path="res://sprites/flower/flower_petal_pull_animation12.png" id="13_bxmk4"]
[ext_resource type="Texture2D" uid="uid://dphj785kdgsqj" path="res://sprites/flower/flower_petal_pull_animation13.png" id="14_x0cp2"]
[ext_resource type="Texture2D" uid="uid://bm2mv65qnt5rj" path="res://sprites/flower/flower_petal_pull_animation14.png" id="15_wslm8"]
[ext_resource type="Texture2D" uid="uid://bitlig73akgan" path="res://sprites/flower/flower_petal_pull_animation15.png" id="16_f2cxb"]
[ext_resource type="Script" path="res://scenes/scripts/petal_1.gd" id="16_kejpw"]
[ext_resource type="Texture2D" uid="uid://cesxaqqaa0w4o" path="res://sprites/flower/flower_petal_pull_animation16.png" id="17_fgdd6"]
[ext_resource type="Texture2D" uid="uid://c4o0gfjg5va1r" path="res://sprites/flower/flower_pistils.png" id="17_kb0wt"]
[ext_resource type="Texture2D" uid="uid://c7baw0tewc3jg" path="res://sprites/flower/flower_petal_pull_animation17.png" id="18_ukq7c"]
[ext_resource type="Texture2D" uid="uid://dfn3aqle80tdw" path="res://sprites/flower/flower_petal_pull_animation18.png" id="19_j1xbj"]
[ext_resource type="Texture2D" uid="uid://dsmo7v241au2q" path="res://sprites/flower/flower_petal_pull_animation19.png" id="20_sta86"]
[ext_resource type="Texture2D" uid="uid://cuoyj6ms3xj4r" path="res://sprites/flower/flower_petal_pull_animation20.png" id="21_y1utg"]
[ext_resource type="Texture2D" uid="uid://bckolumypiqx2" path="res://sprites/flower/flower_petal_pull_animation21.png" id="22_rsu2w"]
[ext_resource type="Texture2D" uid="uid://cmlcakg4ossdx" path="res://sprites/flower/flower_petal_pull_animation22.png" id="23_r7xqi"]
[ext_resource type="Texture2D" uid="uid://bsdyf6bkitsmy" path="res://sprites/flower/flower_petal_pull_animation23.png" id="24_e1s53"]
[ext_resource type="Texture2D" uid="uid://csmyqra5oyur3" path="res://sprites/flower/flower_petal_pull_animation24.png" id="25_kvt35"]
[ext_resource type="Texture2D" uid="uid://cbn4lm5awilf7" path="res://sprites/flower/flower_petal_pull_animation25.png" id="26_gndcd"]
[ext_resource type="Texture2D" uid="uid://cptd36k7531xc" path="res://sprites/flower/flower_petal_pull_animation26.png" id="27_lhaaf"]
[ext_resource type="Texture2D" uid="uid://c2q2smunq2q8v" path="res://sprites/flower/flower_petal_pull_animation27.png" id="28_st6uj"]
[ext_resource type="Texture2D" uid="uid://cc1oj10l2rn46" path="res://sprites/flower/flower_petal_pull_animation28.png" id="29_wqryd"]
[ext_resource type="Texture2D" uid="uid://cxycg0py4qv88" path="res://sprites/flower/flower_petal_pull_animation29.png" id="30_xf443"]
[ext_resource type="Texture2D" uid="uid://ma3ia04fcbp0" path="res://sprites/flower/flower_petal_pull_animation30.png" id="31_jtm7g"]
[ext_resource type="Texture2D" uid="uid://bt0hcvsqhqu0o" path="res://sprites/flower/flower_petal_pull_animation31.png" id="32_15mxn"]
[ext_resource type="Texture2D" uid="uid://iiuhuixo608u" path="res://sprites/flower/flower_petal_pull_animation32.png" id="33_vhm0h"]
[ext_resource type="Texture2D" uid="uid://cs01x0exye4x" path="res://sprites/flower/flower_petal_pull_animation33.png" id="34_74x6s"]
[ext_resource type="Texture2D" uid="uid://viprc6skgjyu" path="res://sprites/flower/flower_petal_pull_animation34.png" id="35_ctoqb"]
[ext_resource type="Texture2D" uid="uid://didfc8a81m5cr" path="res://sprites/flower/flower_petal_pull_animation35.png" id="36_47rik"]
[ext_resource type="Texture2D" uid="uid://3ekvu4a5ml1" path="res://sprites/flower/flower_petal_pull_animation36.png" id="37_hqn2j"]
[ext_resource type="Texture2D" uid="uid://bxj5a1j1y3ndq" path="res://sprites/flower/flower_petal_pull_animation37.png" id="38_bk75p"]
[ext_resource type="Texture2D" uid="uid://bd35nmbtft346" path="res://sprites/flower/flower_petal_pull_animation38.png" id="39_i568q"]
[ext_resource type="Texture2D" uid="uid://bm1x5calkac5x" path="res://sprites/flower/flower_petal_pull_animation39.png" id="40_66i05"]
[ext_resource type="Texture2D" uid="uid://dcccbgal26lv4" path="res://sprites/flower/flower_petal_pull_animation40.png" id="41_55tkg"]
[ext_resource type="Texture2D" uid="uid://37g8aoj1rvf8" path="res://sprites/flower/flower_petal_pull_animation41.png" id="42_olnrn"]
[ext_resource type="Texture2D" uid="uid://mtgtlefiv5at" path="res://sprites/flower/flower_petal_pull_animation42.png" id="43_hm26p"]
[ext_resource type="Texture2D" uid="uid://dgurhmuu3xty" path="res://sprites/flower/flower_petal_pull_animation43.png" id="44_626g2"]
[ext_resource type="Texture2D" uid="uid://e7k3qn3di3qg" path="res://sprites/flower/flower_petal_pull_animation44.png" id="45_3gfsp"]
[ext_resource type="Texture2D" uid="uid://dkregiggnhkqe" path="res://sprites/flower/flower_petal_pull_animation45.png" id="46_bc00f"]
[ext_resource type="Texture2D" uid="uid://dk75tw30iddo2" path="res://sprites/flower/flower_petal_pull_animation46.png" id="47_xk1u1"]
[ext_resource type="Texture2D" uid="uid://cvwc4wgfo6auk" path="res://sprites/flower/flower_petal_pull_animation47.png" id="48_ejdvk"]
[ext_resource type="Texture2D" uid="uid://dpnb8stoo85v7" path="res://sprites/flower/flower_petal_pull_animation48.png" id="49_bkpha"]
[ext_resource type="Texture2D" uid="uid://c7n36n7snrcpy" path="res://sprites/flower/flower_petal_pull_animation49.png" id="50_05xha"]
[ext_resource type="Texture2D" uid="uid://b87c7e34faq8q" path="res://sprites/flower/flower_petal_pull_animation50.png" id="51_idgas"]

[sub_resource type="Gradient" id="Gradient_mmgrm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_evgtx"]
gradient = SubResource("Gradient_mmgrm")
metadata/_snap_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx4kc"]
shader = ExtResource("1_0svkr")
shader_parameter/height = 15.0
shader_parameter/frequency = 50.0
shader_parameter/speed = 4.0
shader_parameter/mix_amount = 1.0
shader_parameter/gradient = SubResource("GradientTexture2D_evgtx")

[sub_resource type="SpriteFrames" id="SpriteFrames_xdja5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_etiey")
}, {
"duration": 1.0,
"texture": ExtResource("3_8lfcx")
}, {
"duration": 1.0,
"texture": ExtResource("4_cth6d")
}, {
"duration": 1.0,
"texture": ExtResource("5_wqyb5")
}, {
"duration": 1.0,
"texture": ExtResource("6_j23hr")
}, {
"duration": 1.0,
"texture": ExtResource("7_0167t")
}, {
"duration": 1.0,
"texture": ExtResource("8_bsxce")
}, {
"duration": 1.0,
"texture": ExtResource("9_tctbu")
}, {
"duration": 1.0,
"texture": ExtResource("10_7dlom")
}, {
"duration": 1.0,
"texture": ExtResource("11_txu4b")
}, {
"duration": 1.0,
"texture": ExtResource("12_ysbnh")
}, {
"duration": 1.0,
"texture": ExtResource("13_bxmk4")
}, {
"duration": 1.0,
"texture": ExtResource("14_x0cp2")
}, {
"duration": 1.0,
"texture": ExtResource("15_wslm8")
}, {
"duration": 1.0,
"texture": ExtResource("16_f2cxb")
}, {
"duration": 1.0,
"texture": ExtResource("17_fgdd6")
}, {
"duration": 1.0,
"texture": ExtResource("18_ukq7c")
}, {
"duration": 1.0,
"texture": ExtResource("19_j1xbj")
}, {
"duration": 1.0,
"texture": ExtResource("20_sta86")
}, {
"duration": 1.0,
"texture": ExtResource("21_y1utg")
}, {
"duration": 1.0,
"texture": ExtResource("22_rsu2w")
}, {
"duration": 1.0,
"texture": ExtResource("23_r7xqi")
}, {
"duration": 1.0,
"texture": ExtResource("24_e1s53")
}, {
"duration": 1.0,
"texture": ExtResource("25_kvt35")
}, {
"duration": 1.0,
"texture": ExtResource("26_gndcd")
}, {
"duration": 1.0,
"texture": ExtResource("27_lhaaf")
}, {
"duration": 1.0,
"texture": ExtResource("28_st6uj")
}, {
"duration": 1.0,
"texture": ExtResource("29_wqryd")
}, {
"duration": 1.0,
"texture": ExtResource("30_xf443")
}, {
"duration": 1.0,
"texture": ExtResource("31_jtm7g")
}, {
"duration": 1.0,
"texture": ExtResource("32_15mxn")
}, {
"duration": 1.0,
"texture": ExtResource("33_vhm0h")
}, {
"duration": 1.0,
"texture": ExtResource("34_74x6s")
}, {
"duration": 1.0,
"texture": ExtResource("35_ctoqb")
}, {
"duration": 1.0,
"texture": ExtResource("36_47rik")
}, {
"duration": 1.0,
"texture": ExtResource("37_hqn2j")
}, {
"duration": 1.0,
"texture": ExtResource("38_bk75p")
}, {
"duration": 1.0,
"texture": ExtResource("39_i568q")
}, {
"duration": 1.0,
"texture": ExtResource("40_66i05")
}, {
"duration": 1.0,
"texture": ExtResource("41_55tkg")
}, {
"duration": 1.0,
"texture": ExtResource("42_olnrn")
}, {
"duration": 1.0,
"texture": ExtResource("43_hm26p")
}, {
"duration": 1.0,
"texture": ExtResource("44_626g2")
}, {
"duration": 1.0,
"texture": ExtResource("45_3gfsp")
}, {
"duration": 1.0,
"texture": ExtResource("46_bc00f")
}, {
"duration": 1.0,
"texture": ExtResource("47_xk1u1")
}, {
"duration": 1.0,
"texture": ExtResource("48_ejdvk")
}, {
"duration": 1.0,
"texture": ExtResource("49_bkpha")
}, {
"duration": 1.0,
"texture": ExtResource("50_05xha")
}, {
"duration": 1.0,
"texture": ExtResource("51_idgas")
}],
"loop": false,
"name": &"petal_pull",
"speed": 60.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1mi5c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51qjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bj51n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yprmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufd16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_01fys"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1ctq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_34cdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqgoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nkd02"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cddha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_assna"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hygwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mlydx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h6rqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lr6mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jm755"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jfayn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpcwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43f8c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rv6f4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfirv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mg056"]
shader = ExtResource("1_fkgii")
shader_parameter/height = 10.0
shader_parameter/frequency = 5.0
shader_parameter/speed = 5.0

[node name="flower" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="petal1" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(-168, 199)
scale = Vector2(0.199594, 0.201548)
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal2" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(43, 275)
rotation = -0.832522
scale = Vector2(0.210574, 0.215998)
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal3" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(201, 196)
rotation = -1.48004
scale = Vector2(0.210574, 0.215998)
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal4" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(289.291, 16.075)
rotation = -2.22355
scale = Vector2(0.229463, 0.229559)
skew = 0.0045917
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal5" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(194, -196)
rotation = -3.05433
scale = Vector2(0.211498, 0.211586)
skew = 0.0045917
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal6" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(-3.00002, -272)
rotation = -3.84507
scale = Vector2(0.211498, 0.211586)
skew = 0.0045917
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal7" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(-211, -171)
rotation = -4.73489
scale = Vector2(0.211498, 0.211586)
skew = 0.0045917
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petal8" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hx4kc")
position = Vector2(-267, 75)
rotation = -5.67307
scale = Vector2(0.211498, 0.211586)
skew = 0.0045917
sprite_frames = SubResource("SpriteFrames_xdja5")
animation = &"petal_pull"

[node name="petalbutton1" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = 7.0
offset_right = 24.0001
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_1mi5c")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_51qjp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bj51n")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yprmi")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ufd16")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_01fys")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t1ctq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_34cdf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rqgoy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_nkd02")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cddha")
script = ExtResource("16_kejpw")
petal = NodePath("../petal1")
metadata/_edit_use_anchors_ = true

[node name="petalbutton2" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -29.0
offset_top = 37.0
offset_right = 71.0001
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.506145
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal2")
metadata/_edit_use_anchors_ = true

[node name="petalbutton3" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = -1
anchor_left = 0.51
anchor_top = -0.186667
anchor_right = 0.52
anchor_bottom = -0.06
offset_left = 13.0
offset_top = 83.0
offset_right = 113.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.48004
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal3")
metadata/_edit_use_anchors_ = true

[node name="petalbutton4" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = -1
anchor_left = 0.51
anchor_top = -0.186667
anchor_right = 0.52
anchor_bottom = -0.06
offset_left = 120.0
offset_top = -287.0
offset_right = 220.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.60327
scale = Vector2(1.1423, 0.889808)
pivot_offset = Vector2(85.8031, 208.017)
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal4")
metadata/_edit_use_anchors_ = true

[node name="petalbutton5" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = -1
anchor_left = 0.51
anchor_top = -0.186667
anchor_right = 0.51
offset_left = 26.0
offset_top = -175.0
offset_right = 126.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.450758
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal5")
metadata/_edit_use_anchors_ = true

[node name="petalbutton6" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = -1
anchor_left = 0.51
anchor_top = -0.186667
anchor_right = 0.51
offset_left = 47.0
offset_top = -48.0
offset_right = 147.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
rotation = 2.58067
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal6")
metadata/_edit_use_anchors_ = true

[node name="petalbutton7" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = -1
anchor_left = 0.51
anchor_top = -0.186667
anchor_right = 0.51
offset_left = -176.0
offset_top = -16.0
offset_right = -76.0
offset_bottom = 134.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.163
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal7")
metadata/_edit_use_anchors_ = true

[node name="petalbutton8" type="Button" parent="." node_paths=PackedStringArray("petal")]
anchors_preset = -1
anchor_left = 0.51
anchor_top = -0.186667
anchor_right = 0.51
offset_left = -55.0
offset_top = -23.0
offset_right = 45.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.882653
theme_override_styles/focus = SubResource("StyleBoxEmpty_assna")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_hygwo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mlydx")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_h6rqx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_lr6mt")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jm755")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jfayn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_fpcwk")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_43f8c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_rv6f4")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mfirv")
script = ExtResource("16_kejpw")
petal = NodePath("../petal8")
metadata/_edit_use_anchors_ = true

[node name="flower_pistil" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mg056")
scale = Vector2(0.212567, 0.212567)
texture = ExtResource("17_kb0wt")

[connection signal="ready" from="." to="petalbutton1" method="_on_flower_ready"]
[connection signal="pressed" from="petalbutton1" to="petalbutton1" method="_on_pressed"]
[connection signal="pressed" from="petalbutton2" to="petalbutton2" method="_on_pressed"]
[connection signal="pressed" from="petalbutton3" to="petalbutton3" method="_on_pressed"]
[connection signal="pressed" from="petalbutton4" to="petalbutton4" method="_on_pressed"]
[connection signal="pressed" from="petalbutton5" to="petalbutton5" method="_on_pressed"]
[connection signal="pressed" from="petalbutton6" to="petalbutton6" method="_on_pressed"]
[connection signal="pressed" from="petalbutton7" to="petalbutton7" method="_on_pressed"]
[connection signal="pressed" from="petalbutton8" to="petalbutton8" method="_on_pressed"]
